<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0-rc02.aar/3e9c507617bfe2ab7b13de815ce62992/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0-rc02.aar/3e9c507617bfe2ab7b13de815ce62992/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>