<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/0d1d30c10367d1cb6686f25548bb55e8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/0d1d30c10367d1cb6686f25548bb55e8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>