<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0-rc02">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/36cb5ba3f0217f6059a19d7e5eeaf12f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/36cb5ba3f0217f6059a19d7e5eeaf12f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>