<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/40680e6024312c71f17865e6ac3a6c88/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/40680e6024312c71f17865e6ac3a6c88/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>