<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc02.aar/435f8e4a80a28a7c4d515770787b7aeb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc02.aar/435f8e4a80a28a7c4d515770787b7aeb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>