<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/828f1a82dc96799ba594988f53f07f8b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/828f1a82dc96799ba594988f53f07f8b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>