<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc02.aar/17b99a5e216428f608a3d06b73c15461/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc02.aar/17b99a5e216428f608a3d06b73c15461/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>